# DB
MONGO_URI='mongodb://admin:password@localhost:27017/?authSource=admin'
MONGO_DB_NAME='suumo'
MONGO_COLLECTION_NAME='suumo'

# Suumo
START_PATH='https://suumo.jp/jj/common/ichiran/JJ901FC004/?initFlg=1&seniFlg=1&pc=30&ar=030&ra=030013&rnTmp=0215&kb=0&xb=0&newflg=0&km=1&rn=0215&bs=010&bs=011&bs=020'
BASE_PATH='https://suumo.jp'

# Cron
CRON_SCHEDULE='*/5 * * * * *'